-- Initial src.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hcprobe
version:             0.1.0.0
synopsis:            Openflow controller testing utility
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dmitry Zuikov
maintainer:          dmitry@zuikov.me
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

flag Optimize
  description: add agressive optimizations
  default:     False
flag TestProgs
  description: build test programs
  default:    False
flag ThreadScope 
  description: build with eventlog for threadscope
  default:     False
flag RuntimeTests
  description: Enable runtime tests
  default:     False

library
    exposed-modules:  Network.Openflow.Types
                      Network.Openflow.Ethernet
                      Network.Openflow.Ethernet.Frame
                      Network.Openflow.Ethernet.Generator
                      Network.Openflow.Ethernet.TCP
                      Network.Openflow.Ethernet.ARP
                      Network.Openflow.Ethernet.Types
                      Network.Openflow.Ethernet.IPv4
                      Network.Openflow.StrictPut
                      Network.Openflow.Misc
                      Network.Openflow.Messages
                      HCProbe.TCP
                      HCProbe.ARP
                      HCProbe.FakeSwitch
                      HCProbe.EDSL
                      HCProbe.EDSL.PacketGeneration
    build-depends:    base, binary >= 0.7.0.0, bytestring,
                      network-conduit>=1.0, cereal,
                      resourcet, async, network-data,
                      random, digest, stm, stm-conduit, stm-chans,
                      conduit>=1.0, vector,
                      random, digest, statistics, binary-conduit >= 1.1.0,
                      transformers, mtl, containers,
                      errors, MissingH, 
                      cmdargs, ConfigFile, directory, bitset >= 1.4,
                      mersenne-random-pure64, mersenne-random,
                      nettle-openflow >= 0.2.0, ghc-prim, directory,
                      data-flags, blaze-builder, data-default


  Ghc-options:        -Wall 
                      -threaded 
                      -O2 
--                      -fllvm -optlo-O3
                      -fmax-simplifier-iterations=10
                      -fdicts-cheap
--                      -fspec-constr-count=6
                      -funbox-strict-fields
  c-source:           cbits/crc16-prim.cmm
  if flag(ThreadScope) 
      Ghc-options:    -eventlog
  if flag(Optimize)
      Ghc-options:    -funfolding-use-threshold=16
  if flag(RuntimeTests)
      cpp-options:      -DRUNTIMETESTS


executable hcprobe 
  main-is:             hcprobe.hs
  -- other-modules:    
  build-depends:       base, binary >= 0.7.0.0, bytestring,
                       HUnit, statistics, mersenne-random, time, directory,
                       conduit, network-conduit,
                       resourcet, async, cereal,
                       random, digest, stm, stm-conduit>=1.1, stm-chans,
                       transformers, mtl, containers, vector,
                       errors, MissingH, binary-conduit,
                       cmdargs, ConfigFile, bitset, binary-conduit >= 1.1,
                       nettle-openflow, data-flags, blaze-builder, data-default

  Ghc-options:         -Wall -threaded -O2 -fllvm -optlo-O2 -funbox-strict-fields -rtsopts
                       -fmax-simplifier-iterations=10
                       -fdicts-cheap
                       -fspec-constr-count=6
  if flag(ThreadScope) 
      Ghc-options:     -eventlog
  if flag(Optimize)
      Ghc-options:     -funfolding-use-threshold=16
  if flag(RuntimeTests)
      cpp-options:      -DRUNTIMETESTS

executable ethertest 
  main-is:           ethertest.hs
  buildable:         False
  if flag(TestProgs)
      buildable:     True
  -- other-modules:    
  build-depends:       base, binary >= 0.7.0.0, bytestring,
                       conduit, network-conduit,
                       resourcet, async, cereal, time,
                       random, digest, stm, stm-conduit, stm-chans,
                       transformers, mtl, containers, vector,
                       errors, MissingH, binary-conduit >= 1.1,
                       mersenne-random-pure64,  mersenne-random,
                       cmdargs, ConfigFile, bitset,
                       nettle-openflow >= 0.2.0

  Ghc-options:         -Wall -threaded -O2 -fllvm -optlo-O3 -funbox-strict-fields

executable TestPkgGen 
  main-is:             TestPkgGen.hs 
  buildable:         False
  if flag(TestProgs)
      buildable:     True
  Buildable:           False
  -- other-modules:    
  build-depends:       base, binary >= 0.7.0.0, bytestring,
                       conduit, network-conduit,
                       parallel, deepseq,
                       resourcet, async, cereal,
                       random, digest, stm, stm-conduit, stm-chans,
                       transformers, mtl, containers, vector,
                       errors, MissingH, binary-conduit >= 1.1,
                       cmdargs, ConfigFile, bitset,
                       nettle-openflow >= 0.2.0

  Ghc-options:         -Wall -threaded -O2 -fllvm -optlo-O3 -funbox-strict-fields


executable TestARPGen 
  main-is:             TestARPGen.hs 
  buildable:         False
  if flag(TestProgs)
      buildable:     True
  -- other-modules:    
  build-depends:       base, binary >= 0.7.0.0, bytestring,
                       conduit, network-conduit,
                       resourcet, async, cereal,
                       random, digest, stm, stm-conduit, stm-chans,
                       transformers, mtl, containers, vector,
                       errors, MissingH, binary-conduit >= 1.1,
                       cmdargs, ConfigFile, bitset,
                       nettle-openflow >= 0.2.0

  Ghc-options:         -Wall -threaded -O2 -fllvm -optlo-O3 -funbox-strict-fields

executable TestTCPGen
  main-is:             TestTCPGen.hs
  buildable:         False
  if flag(TestProgs)
      buildable:     True
  -- other-modules:    
  build-depends:       base, binary >= 0.7.0.0, bytestring,
                       conduit, network-conduit,
                       resourcet, async, cereal, safe,
                       random, digest, stm, stm-conduit, stm-chans,
                       transformers, mtl, containers, vector,
                       errors, MissingH, binary-conduit >= 1.1,
                       cmdargs, ConfigFile, bitset,
                       nettle-openflow

  Ghc-options:         -Wall -threaded -O2 -fllvm -optlo-O3 -funbox-strict-fields


executable TestMisc
  main-is:             TestMisc.hs 
  buildable:         False
  if flag(TestProgs)
      buildable:     True
  -- other-modules:    
  build-depends:       base, binary >= 0.7.0.0, bytestring,
                       HUnit,
                       conduit, network-conduit,
                       resourcet, async, cereal,
                       random, digest, stm, stm-conduit, stm-chans,
                       transformers, mtl, containers, vector,
                       errors, MissingH, binary-conduit >= 1.1,
                       cmdargs, ConfigFile, bitset,
                       nettle-openflow

  Ghc-options:         -Wall -threaded -O2 -fllvm -optlo-O3 -funbox-strict-fields -auto-all -caf-all


executable testclient 
  main-is:           testClient.hs
  buildable:         False
  if flag(TestProgs)
      buildable:     True

  -- other-modules:    
  build-depends:       base, binary, bytestring,
                       conduit, network-conduit,
                       resourcet, async, cereal,time,
                       random, digest, stm, stm-conduit, stm-chans,
                       transformers, mtl, containers, vector,
                       errors, MissingH, binary-conduit >= 1.1,
                       mersenne-random-pure64,  mersenne-random,
                       cmdargs, ConfigFile, directory, bitset, binary-conduit 
  Ghc-options:         -Wall -threaded -O2
  Ghc-options:         -Wall -H32m -threaded -rtsopts -O2 -auto-all -caf-all 

executable simpleSwitchExample 
  main-is:           examples/simpleswitch.hs
  buildable:         True

  -- other-modules:    
  build-depends:       base, binary, bytestring, hcprobe,
                       conduit, network-conduit, binary-conduit >= 1.1,
                       resourcet, async, cereal,time,
                       random, digest, stm, stm-conduit, stm-chans,
                       transformers, mtl, containers, vector,
                       errors, MissingH, blaze-builder, data-default, 
                       mersenne-random-pure64,  mersenne-random,
                       cmdargs, ConfigFile, directory, bitset, binary-conduit 
  Ghc-options:         -Wall -threaded -O2
  Ghc-options:         -Wall -H32m -threaded -rtsopts -O2 -auto-all -caf-all

executable userProgramExample 
  main-is:           examples/userprogram.hs
  buildable:         True

  -- other-modules:    
  build-depends:       base, binary, bytestring,
                       conduit, network-conduit, binary-conduit >= 1.1,
                       resourcet, async, cereal,time,
                       random, digest, stm, stm-conduit, stm-chans,
                       transformers, mtl, containers, vector,
                       errors, MissingH, blaze-builder, data-default, 
                       mersenne-random-pure64,  mersenne-random,
                       cmdargs, ConfigFile, directory, bitset
  Ghc-options:         -Wall -H32m -threaded -rtsopts -O2 -auto-all -caf-all

benchmark bench-strictput-all
  type:               exitcode-stdio-1.0
  hs-source-dirs:     bench
  main-is:            tcpBench.hs
  build-depends:      base, criterion, bytestring, hcprobe
  ghc-options:        -O2
                      -fmax-simplifier-iterations=10
                      -fdicts-cheap
                      -fspec-constr-count=6

test-suite test-strictput-put
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: test-put.hs
  hs-source-dirs: test
  build-depends: base, bytestring, hcprobe, quickcheck-assertions, QuickCheck, hspec, blaze-builder

benchmark bench-icsum
  type:               exitcode-stdio-1.0  
  main-is:            icsumBench.hs  
  c-sources:          bench/icsum.c
  hs-source-dirs:     bench  
  build-depends:      base, binary >= 0.7.0.0, bytestring,
                      HUnit, hcprobe, deepseq,
                      conduit, network-conduit,
                      resourcet, async, cereal,
                      random, digest, stm, stm-conduit, stm-chans,
                      transformers, mtl, containers, vector,
                      errors, MissingH, binary-conduit >= 1.1,
                      cmdargs, ConfigFile, bitset,
                      nettle-openflow, QuickCheck, blaze-builder,
                      criterion

  ghc-options:        -threaded -O2 -fllvm -optlo-O3 -funbox-strict-fields -auto-all -caf-all
  cc-options:         -O2
