-- Initial src.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hcprobe
version:             0.1.0.0
synopsis:            Openflow controller testing utility
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dmitry Zuikov
maintainer:          dmitry@zuikov.me
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
    exposed-modules:  Network.Openflow.Types
    build-depends:    base, binary, binary-strict, bytestring,
                      network-conduit==0.6.*,
                      conduit==0.5.*,
                      random, digest,
                      transformers, mtl, containers

executable hcprobe
  main-is:           hcprobe.hs
  -- other-modules:    
  build-depends:       base, binary, binary-strict, bytestring,
                       conduit, network-conduit==0.6.*,
                       conduit==0.5.*, resourcet, async,
                       random, digest, stm, stm-conduit, stm-chans,
                       transformers, mtl, containers

  Ghc-options:         -Wall

executable ethertest 
  main-is:           ethertest.hs
  -- other-modules:    
  build-depends:       base, binary, binary-strict, bytestring,
                       conduit, network-conduit==0.6.*,
                       conduit==0.5.*, resourcet, async,
                       random, digest, stm, stm-conduit, stm-chans,
                       transformers, mtl, containers

  Ghc-options:         -Wall

