-- Initial src.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hcprobe
version:             0.1.0.0
synopsis:            Openflow controller testing utility
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dmitry Zuikov
maintainer:          dmitry@zuikov.me
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
    exposed-modules:  Network.Openflow.Types
    build-depends:    base, binary >= 0.7.0.0, binary-strict, bytestring,
                      network-conduit>=1.0, cereal,
                      resourcet, async, network-data,
                      random, digest, stm, stm-conduit, stm-chans,
                      conduit>=1.0, vector,
                      random, digest, statistics,
                      transformers, mtl, containers,
                      errors, MissingH,
                      cmdargs, ConfigFile, bitset >= 1.1,
                      nettle-openflow >= 0.2.0

  Ghc-options:        -Wall -O2 -fllvm -optlo-O3 -funbox-strict-fields


executable hcprobe
  main-is:           hcprobe.hs
  -- other-modules:    
  build-depends:       base, binary >= 0.7.0.0, binary-strict, bytestring,
                       conduit, network-conduit,
                       resourcet, async, network-data, cereal,
                       random, digest, stm, stm-conduit, stm-chans,
                       transformers, mtl, containers, time, vector,
                       statistics,
                       errors, MissingH,
                       cmdargs, ConfigFile, bitset >= 1.1,
                       nettle-openflow
  -- fllvm
  Ghc-options:         -Wall -threaded -O2 -fllvm -optlo-O3 -funbox-strict-fields

executable ethertest 
  main-is:           ethertest.hs
  -- other-modules:    
  build-depends:       base, binary >= 0.7.0.0, binary-strict, bytestring,
                       conduit, network-conduit,
                       resourcet, async, cereal,
                       random, digest, stm, stm-conduit, stm-chans,
                       transformers, mtl, containers, vector,
                       errors, MissingH,
                       cmdargs, ConfigFile, bitset >= 1.1,
                       nettle-openflow >= 0.2.0

  Ghc-options:         -Wall -threaded -O2 -fllvm -optlo-O3 -funbox-strict-fields

executable TestPkgGen 
  main-is:             TestPkgGen.hs 
  -- other-modules:    
  build-depends:       base, binary >= 0.7.0.0, binary-strict, bytestring,
                       conduit, network-conduit,
                       parallel, deepseq,
                       resourcet, async, cereal,
                       random, digest, stm, stm-conduit, stm-chans,
                       transformers, mtl, containers, vector,
                       errors, MissingH,
                       cmdargs, ConfigFile, bitset >= 1.1,
                       nettle-openflow >= 0.2.0

  Ghc-options:         -Wall -threaded -O2 -fllvm -optlo-O3 -funbox-strict-fields


executable TestARPGen 
  main-is:             TestARPGen.hs 
  -- other-modules:    
  build-depends:       base, binary >= 0.7.0.0, binary-strict, bytestring,
                       conduit, network-conduit,
                       resourcet, async, cereal,
                       random, digest, stm, stm-conduit, stm-chans,
                       transformers, mtl, containers, vector,
                       errors, MissingH,
                       cmdargs, ConfigFile, bitset >= 1.1,
                       nettle-openflow >= 0.2.0

  Ghc-options:         -Wall -threaded -O2 -fllvm -optlo-O3 -funbox-strict-fields

executable TestTCPGen
  main-is:             TestTCPGen.hs
  -- other-modules:    
  build-depends:       base, binary >= 0.7.0.0, binary-strict, bytestring,
                       conduit, network-conduit,
                       resourcet, async, cereal, safe,
                       random, digest, stm, stm-conduit, stm-chans,
                       transformers, mtl, containers, vector,
                       errors, MissingH,
                       cmdargs, ConfigFile, bitset >= 1.1,
                       nettle-openflow

  Ghc-options:         -Wall -threaded -O2 -fllvm -optlo-O3 -funbox-strict-fields


executable TestMisc
  main-is:             TestMisc.hs 
  -- other-modules:    
  build-depends:       base, binary >= 0.7.0.0, binary-strict, bytestring,
                       HUnit,
                       conduit, network-conduit,
                       resourcet, async, cereal,
                       random, digest, stm, stm-conduit, stm-chans,
                       transformers, mtl, containers, vector,
                       errors, MissingH,
                       cmdargs, ConfigFile, bitset >= 1.1,
                       nettle-openflow

  Ghc-options:         -Wall -threaded -O2 -fllvm -optlo-O3 -funbox-strict-fields -auto-all -caf-all


