-- Initial src.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hcprobe
version:             0.1.0.0
synopsis:            Openflow controller testing utility
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dmitry Zuikov
maintainer:          dmitry@zuikov.me
-- copyright:           
category:            Network
build-type:          Simple
cabal-version:       >=1.8

library
    exposed-modules:  Network.Openflow.Types
    build-depends:    base, binary, binary-strict, bytestring,
                      network-conduit==0.6.*, cereal,
                      resourcet, async, network-data,
                      random, digest, stm, stm-conduit, stm-chans,
                      conduit==0.5.*, vector,
                      random, digest, statistics,
                      transformers, mtl, containers,
                      MaybeT, MissingH,data-flags,
                      mersenne-random-pure64, mersenne-random,
                      cmdargs, ConfigFile, directory,
                      ghc-prim

executable ethertest 
  main-is:           ethertest.hs
  -- other-modules:    
  build-depends:       base, binary, binary-strict, bytestring,
                       conduit==0.5.*, network-conduit==0.6.*,
                       resourcet, async, cereal,
                       random, digest, stm, stm-conduit, stm-chans,
                       transformers, mtl, containers, vector,
                       MaybeT, MissingH, time,data-flags,
                       mersenne-random-pure64,  mersenne-random,
                       cmdargs, ConfigFile, directory,
                       ghc-prim
                       
--executable cbench-like 
--  main-is:           cbench-like.hs
 -- other-modules:    
--  build-depends:       base, binary, binary-strict, bytestring,
--                       conduit==0.5.*, network-conduit==0.6.*,
--                       resourcet, async, cereal,time,
--                       resourcet, async, network-data, cereal,
--                       random, digest, stm, stm-conduit, stm-chans,
--                       transformers, mtl, containers, time, vector,
--                       statistics,
--                       MaybeT, MissingH, 
--                       mersenne-random-pure64,  mersenne-random,
--                       cmdargs, ConfigFile, directory
--
--  Ghc-options:         -Wall -threaded -O2

executable testclient 
  main-is:           testClient.hs
  -- other-modules:    
  build-depends:       base, binary, binary-strict, bytestring,
                       conduit==0.5.*, network-conduit==0.6.*,
                       resourcet, async, cereal,time,
                       random, digest, stm, stm-conduit, stm-chans,
                       transformers, mtl, containers, vector,
                       MaybeT, MissingH, data-flags,
                       mersenne-random-pure64,  mersenne-random,
                       cmdargs, ConfigFile, directory,
                       ghc-prim

  Ghc-options:         -Wall -threaded -O2
  -- fllvm
  Ghc-options:         -Wall -H32m -threaded -rtsopts -O2 -auto-all -caf-all -XMagicHash 
